<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-goatcounter="https://zayyan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <title>Zayyan Faizal</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.6;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .profile-content {
            flex: 1;
            padding-right: 2rem;
        }

        .profile-image {
            width: 225px;
            height: 225px;
            object-fit: cover;
            border-radius: 4px;
        }

        .profile-column {
            display: flex;
            justify-content: space-between;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 250px;
        }

        .profile-info h1 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .profile-info nav {
            margin-top: 0;
        }


        h1 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .emoji-list {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        nav {
            margin: 1.5rem 0;
        }

        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        nav a:hover {
            color: #666;
        }

        p {
            margin-bottom: 1rem;
        }

        .experience-list {
            list-style-type: none;
            padding: 0;
        }

        .experience-list li {
            margin-bottom: 0.5rem;
        }

        .experience-list a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
        }

        .experience-list a:hover {
            border-bottom-color: #333;
        }

        .contact {
            margin-top: 2rem;
        }

        @media screen and (max-width: 768px) {
            .profile-column {
                display: flex;
                flex-direction: column-reverse;
            }

            .profile-info {
                margin-bottom: 0;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="profile-content">
            <div class="profile-column">
                <div class="profile-info">
                    <h1>Zayyan Faizal</h1>

                    <nav>
                        <a href="https://www.linkedin.com/in/zayyanfaizal/" target="_blank">LinkedIn</a>
                        <a href="https://github.com/zfaizal2" target="_blank">GitHub</a>
                        <a href="./blog/index.html">Blog</a>
                    </nav>
                </div>
                <img src="./zayyan.jpeg" alt="Profile Photo" class="profile-image">

            </div>
            <div class="intro">
                <p>Hi, I'm Zayyan! My experience is focused on building products to provide better access to financial tools with the use of permissionless blockchains.</p>


                <p>I am currently a software engineer at <a href="https://dynamic.xyz">Dynamic</a>, helping build
                    infrastructure and experiences for money movement.</p>

                <p>Previously, I helped build a social marketplace for digital collectibles at <a
                        href="https://x.com/solarplex_xyz" target="_blank">Solarplex</a>, later <a
                        href="https://www.businesswire.com/news/home/20240606839450/en/Arweave-Adds-Over-7M-Users-As-Forward-Research-Acquires-Odysee-and-Solarplex" target="_blank">acquired
                        by Forward Research</a>, the team behind Arweave.</p>
                <p>I also helped build the swap experience at <a href="https://perena.org/" target="_blank">Perena</a>, a
                    StableSwap on Solana.</p>
                <p>I graduated from the University of Illinois at Urbana Champaign in 2022.</p>

            </div>

            <div class="contact">
                <p>Feel free to reach out to me <a href="https://x.com/brownmanwonders">@brownmanwonders</a>.</p>
            </div>
        </div>

    </div>
</body>

</html>